<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="1280.0">
               <children>
                  <TextField id="usernameField" fx:id="usernameField" promptText="Username">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <PasswordField id="passwordField" fx:id="passwordField" promptText="Password">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </PasswordField>
                  <PasswordField id="conPasswordField" fx:id="conPasswordField" layoutX="655.0" layoutY="48.0" promptText="Confirm Password">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="1280.0">
               <children>
                  <TextField id="firstNameField" fx:id="firstNameField" promptText="First Name">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField id="lastNameField" fx:id="lastNameField" layoutX="576.0" layoutY="18.0" promptText="Last Name">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField id="phoneNumField" fx:id="phoneNumField" layoutX="655.0" layoutY="18.0" promptText="Phone Number">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="1280.0">
               <children>
                  <Button id="signupBtn" fx:id="signupBtn" mnemonicParsing="false" text="Signup">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="backBtn" fx:id="backBtn" layoutX="624.0" layoutY="48.0" mnemonicParsing="false" text="Back">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label id="notifyLbl" fx:id="notifyLbl">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
